//60. 합이 같은 부분집합 (DFS : 아마존 인터뷰)
// 내풀이, 59번과 같이 모든 Level을 체크해서 들어감
// push_back() 은 index가 0부터 시작한다

int n;
int ch[11];
int a[11];
int flag = 0;
void DFS(int L) {
	if (L == n + 1) {
		int sum_o = 0;
		int sum_x = 0;
		for (int i = 1; i <= n; i++) {
			if (ch[i] == 1) sum_o += a[i];
			if (ch[i] == 0) sum_x += a[i];
		}

		if (sum_o == sum_x) {
			flag = 1;
			return;
		}

		return;
		
	}
	else {
		ch[L] = 1;
		DFS(L + 1);
		ch[L] = 0;
		DFS(L + 1);
	}
}
int main() {
	cin >> n;
	int tmp;
	for (int i = 1; i <= n; i++) {
		cin >> a[i];
	}
	DFS(1);

	if (flag == 1) cout << "YES";
	else cout << "NO";
	return 0;
}