//61. 특정수 만들기 (DFS)
//내풀이
int n, sum;
int ch[101];
int a[101];
int res=0;
int tot = 0;
int num = 0; 
void DFS(int L) {
	if (L == n + 1) {
		res = 0;
		for (int i = 1; i <= n; i++) {
			num = a[i] * ch[i];
			res += num;
			//cout << a[i]<< "*" << ch[i] << " ";
		}
		//cout << " : " <<  res << endl;
		if (res == sum) {
			tot++;
		}
		return;
	}
	else {
		ch[L]= 1;
		DFS(L+1);
		ch[L] = -1;
		DFS(L+1);
		ch[L] = 0;
		DFS(L+1);
	}
}

int main() {
	cin >> n >> sum;
	for (int i = 1; i <= n; i++)
	{
		cin >> a[i];
	}
	DFS(1);
	cout << tot << endl;
	return 0;
}